// out: null
// master: toolbox.less

.linearGradient(@direction: to right, @color1: green, @color2: lightGreen) {
    background: @color1;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(@arguments);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(@arguments);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}