// out: ../css/qaToolbox.css
// variables
.point-click {
    cursor: pointer;
}

// mixin
.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow: @string;
    box-shadow: @string;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.gradient(@direction, @color1, @color2) {
    background: @color1;
    background: -webkit-linear-gradient(@direction, @color1, @color2);
    background: linear-gradient(@direction, @color1, @color2);
}


/*
----------------------------------------
default styles
----------------------------------------
*/

.ui-dialog-titlebar .ui-dialog-titlebar-close {
    display: none;
}

.ui-widget.ui-widget-content {
    background: rgb(169, 169, 169);
}

#changeLog {
    font-size: 13px;
    h1 {
        display: none;
    }
    h2 {
        font-size: 15px;
        background: grey;
        padding: 15px;
        margin: 15px 0;
        color: @white;
    }
    h3 {
        font-size: 15px;
        color: rgb(85, 107, 47);
        padding: 10px 0 10px 15px;
        margin: 15px 0;
        background: rgb(244, 244, 244);
    }
    ul {
        padding: 0 0 0 30px;
    }
    li {
        margin: 0;
        padding: 5px 0 0 0;
    }
}


/*
#changeLog h1 {
    display: none;
}

#changeLog h2 {
    font-size: 15px;
    background: grey;
    padding: 15px;
    margin: 15px 0;
    color: @white;
}

#changeLog h3 {
    font-size: 15px;
    color: rgb(85, 107, 47);
    padding: 10px 0 10px 15px;
    margin: 15px 0;
    background: rgb(244, 244, 244);
}

#changeLog ul {
    padding: 0 0 0 30px;
}

#changeLog li {
    margin: 0;
    padding: 5px 0 0 0;
}
*/

.ui-dialog-buttonset .ui-button {
    color: @black !important;
}

.ui-draggable {
    position: fixed !important;
}

@toolbox-selector: toolBox;
@black: rgb(0, 0, 0);
@white: rgb(255, 255, 255);
.@{toolbox-selector} {
    text-align: center;
    position: relative;
    border: 1px solid @black;
    z-index: 50000;
    margin: 0 0 5px 0;
}


/*
.toolBox {
    text-align: center;
    position: relative;
    border: 1px solid @black;
    z-index: 50000;
    margin: 0 0 5px 0;
}
*/

@tetra-color: #76b852;
@lighten-percentage: 10%;
.tetra.toolBox {
    .gradient(to left, @tetra-color, lighten(@tetra-color, @lighten-percentage));
    //background: #76b852;
    //background: linear-gradient(to left, #76b852, #8DC26F)
}

@nextgen-color: #02AAB0;
.nextgen.toolBox {
    .gradient(to left, @nextgen-color, lighten(@nextgen-color, @lighten-percentage));
    //background: #02AAB0;
    //background: linear-gradient(to left, #02AAB0, #00CDAC)
}

@highlight-color: #b6fbff;
@darken-percentage: 10%;
@desaturate-percentage: 10%;
.toolboxContainer {
    bottom: 20px;
    font-family: "Montserrat";
    font-size: 12px;
    line-height: 20px;
    position: fixed;
    text-transform: lowercase;
    width: 140px;
    z-index: 99999999;
    .highlight {
        .gradient(to right, @highlight-color, darken(desaturate(@highlight-color, @desaturate-percentage), @darken-percentage));
        //background: #b6fbff;
        //background: linear-gradient(to right, #83a4d4, #b6fbff);
        color: @black;
    }
}


/*
.toolboxContainer {
    bottom: 20px;
    font-family: "Montserrat";
    font-size: 12px;
    line-height: 20px;
    position: fixed;
    text-transform: lowercase;
    width: 140px;
    z-index: 99999999;
}
*/

.toolboxContainer.nextgen {
    right: 0;
}


/*
.toolboxContainer .highlight {
    background: #b6fbff;
    background: linear-gradient(to right, #83a4d4, #b6fbff);
    color: @white;
}
*/

.panelTitle {
    border-bottom: 1px solid @black;
    color: @white;
    .point-click;
    //cursor: pointer;
    text-transform: lowercase;
}

.disappear {
    display: none;
}

.appear {
    display: block
}

// css guards
.theme (@mode) when (@mode ='tetra') {}


/* buttons */

@not-working: overlay(purple, pink);
@off-button-color: #85D8CE;
@even-button-color: #457fca;
@odd-button-color: #6190E8;
// less optmized
.myEDOBut {
    border: 2px solid @black;
    .border-radius(5px);
    //cursor: pointer;
    .point-click;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: normal;
    top: 15%;
    padding: 4px 0;
    position: relative;
    text-transform: lowercase;
    width: 135px;
    span:first-of-type {
        color: @white;
    }
    &:disabled {
        border: 2px outset ButtonFace;
        background: #dddddd;
        background-color: #dddddd;
        cursor: not-allowed;
        span:first-of-type {
            color: grey;
        }
    }
    &.notWorking {
        background: @not-working;
    }
    &.nextgen {
        margin: 1px 0 0 -20px;
    }
    &.tetra {
        margin: 1px 0 0 10px;
    }
    &.offButt {
        .gradient(to left, @off-button-color, darken(@off-button-color, @darken-percentage));
        //background: #85D8CE;
        //background: linear-gradient(to left, #085078, #85D8CE);
        border: 2px solid @black;
        font-weight: normal;
        color: @white;
        width: 90%;
        height: 50px;
        margin: 0;
    }
    &:hover {
        background: #243B55;
        background: linear-gradient(to left, #141E30, #243B55);
        border: 2px solid @black;
    }
}


/*
.myEDOBut {
    border: 2px solid @black;
    .border-radius(5px);
    //border-radius: 5px;
    //cursor: pointer;
    .point-click;
    font-family: "Montserrat";
    font-size: 12px;
    font-weight: normal;
    top: 15%;
    padding: 4px 0;
    position: relative;
    text-transform: lowercase;
    width: 135px;
}
*/


/*
.myEDOBut>span {
    color: @white;
}*/

//.myEDOBut[disabled]>span {
//    color: grey;
//}
//.myEDOBut.notWorking {
//    background: purple;
//}
//.myEDOBut.nextgen {
//    margin: 1px 0 0 -20px;
//}
//
//.tetra.myEDOBut {
//    margin: 1px 0 0 10px;
//}
//.myEDOBut.offButt {
//    background: #85D8CE;
//    background: linear-gradient(to left, #085078, #85D8CE);
//    border: 2px solid @black;
//    font-weight: normal;
//    color: @white;
//    width: 90%;
//    height: 50px;
//    margin: 0;
//}
//.myEDOBut[disabled] {
//    border: 2px outset ButtonFace;
//    background: #dddddd;
//    background-color: #dddddd;
//    cursor: not-allowed;
//}
//.myEDOBut:hover {
//    background: #243B55;
//    background: linear-gradient(to left, #141E30, #243B55);
//    border: 2px solid @black;
//}
//.evenEDObutts {
//    background: #457fca;
//    background: linear-gradient(to left, #457fca, #5691c8);
//}
//
//.oddEDObutts {
//    background: #6190E8;
//    background: linear-gradient(to left, #6190E8, #A7BFE8);
//}
.evenEDObutts {
    .gradient(to left, @even-button-color, lighten(@even-button-color, @lighten-percentage*2));
    //background: #457fca;
    //background: linear-gradient(to left, #457fca, #5691c8);
}

.oddEDObutts {
    .gradient(to left, @odd-button-color, darken(@odd-button-color, @darken-percentage));
    //background: #6190E8;
    //background: linear-gradient(to left, #6190E8, #A7BFE8);
}


/* hide button */

.hideToolbox {
    position: absolute;
    top: -20px;
    z-index: 500000;
}

.hideToolbox.tetra {
    right: -25px;
}

.hideToolbox.nextgen {
    left: -25px;
    right: initial;
}

.hideToolbox>i {
    padding: 0 10px;
}


/* show button */

.showToolbox {
    background: rgb(168, 224, 99);
    background: linear-gradient(to right, rgb(168, 224, 99) 0%, rgb(86, 171, 47) 100%);
    bottom: 30px;
    .border-radius(5px);
    //border-radius: 5px;
    color: @white;
    //cursor: pointer;
    .point-click;
    font-size: 10px;
    padding: 5px;
    position: fixed;
    z-index: 99999999;
}

.showToolbox.tetra {
    left: 0;
}

.showToolbox.nextgen {
    right: 0;
}

.showToolbox>i {
    padding: 0 10px;
}


/* legend styles */

.legendContainer {
    font-family: "Montserrat";
    position: fixed;
    bottom: 20px;
    width: 260px;
    z-index: 99999999;
}

.legendContainer.tetra {
    right: 115px;
    font-size: 11px;
}

.legendContainer.nextgen {
    left: 115px;
}

.legendContainer .legendTitle {
    font-weight: bold;
    font-size: 18px;
}

.legendContainer .legendList li {
    padding: 5px;
    margin: 5px;
    //cursor: pointer;
    .point-click;
}

.legendContainer .legendList {
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
}

.tbLegend {
    background: @white;
    border: 1px solid @black;
    display: none;
    text-align: center;
    padding: 5px;
    margin: 5px 0;
}

.hint {
    font-style: italic;
    line-height: 10px;
    margin: 10px 0 0 0;
}


/*
----------------------------------------
Page Information Styles
----------------------------------------
*/

.hCount {
    display: block;
}

.hTags {
    //cursor: pointer;
    .point-click;
    background: @white;
    border-top: 1px solid @black;
}

.count {
    font-weight: bold;
}

.zeroTotal {
    background: #F2C94C;
    background: linear-gradient(to right, #F2994A, #F2C94C);
}

.hTagDisplay {
    padding: 10px;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    overflow: auto;
    background: rgb(180, 180, 180);
}

.hTagDisplayContainer {
    background: @black;
    background: rgba(0, 0, 0, 0.75);
    color: @black;
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
}

.tbInfo {
    background: #ECE9E6;
    background: linear-gradient(to right, #ECE9E6, @white);
    color: @black;
    clear: both;
    //cursor: pointer;
    .point-click;
    line-height: 15px;
    padding: 3px 0;
    text-transform: none;
    border-top: 1px solid @black;
    border-bottom: 1px solid @black;
    font-size: 10px;
    word-wrap: break-word;
}

.tbLabel {
    font-weight: bold;
    font-size: inherit;
}


/*
----------------------------------------
Image checker
----------------------------------------
*/

.imgOverlay {
    color: @black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}

.imgOverlay.myNextGen {
    z-index: 5;
    height: 100%;
    width: 100%;
}


/* allow proper displaying of color overlay on images */

.overlaid {
    position: relative;
}

.hasAlt,
body .card .content .hasAlt {
    background: rgb(146, 232, 66);
    background: rgba(146, 232, 66, .75);
}

.noAlt,
body .card .content .noAlt {
    background: rgb(255, 124, 216);
    background: rgba(255, 124, 216, .75);
}

.emptyAlt,
body .card .content .emptyAlt {
    background: rgb(255, 124, 216);
    background: rgba(255, 124, 216, .75);
}


/*
----------------------------------------
lnk checker styles
----------------------------------------
*/


/* covers all text links and image links */

.unsupportedPageLink,
footer .card .content .text .link .siteLink.unsupportedPageLink,
body .card .content .text .copy .siteLink.unsupportedPageLink,
body .card .content .text .link .siteLink.unsupportedPageLink,
body .card .content .media .imgOverlay.unsupportedPageLink {
    .box-shadow (inset 0 0 0 903px rgba(13, 149, 232, .80));
    //-moz-box-shadow: inset 0 0 0 903px rgba(13, 149, 232, .80);
    //-webkit-box-shadow: inset 0 0 0 903px rgba(13, 149, 232, .80);
    //box-shadow: inset 0 0 0 903px rgba(13, 149, 232, .80);
    border: none;
    color: @white;
}

.noTitle,
footer .card .content .text .link .siteLink.noTitle,
body .card .content .text .copy .siteLink.noTitle,
body .card .content .text .link .siteLink.noTitle,
body .card .content .media .imgOverlay.noTitle {
    background: rgb(255, 124, 216);
    background: rgba(255, 124, 216, .75) !important;
    border: none;
}

.hasTitle,
footer .card .content .text .link .siteLink.hasTitle,
body .card .content .text .copy .siteLink.hasTitle,
body .card .content .text .link .siteLink.hasTitle,
body .card .content .media .imgOverlay.hasTitle {
    background: rgb(146, 232, 66);
    background: rgba(146, 232, 66, .75) !important;
    border: none;
}

.opensWindow,
footer .card .content .text .link .siteLink.opensWindow,
body .card .content .text .copy .siteLink.opensWindow,
body .card .content .text .link .siteLink.opensWindow,
body .card .content .media .imgOverlay.opensWindow {
    background: rgb(255, 165, 0);
    background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, rgba(255, 255, 255, 0) 26%, rgba(146, 232, 66, 0) 100%) !important;
    border: none;
}

.hasTitle.opensWindow,
footer .card .content .text .link .siteLink.hasTitle.opensWindow,
body .card .content .text .copy .siteLink.hasTitle.opensWindow,
body .card .content .text .link .siteLink.hasTitle.opensWindow,
body .card .content .media .imgOverlay.hasTitle.opensWindow {
    background: rgb(146, 232, 66);
    background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, rgba(146, 232, 66, 0.75) 26%, rgba(146, 232, 66, 0.75) 99%, rgba(146, 232, 66, 0.75) 100%) !important;
    border: none;
}

.noTitle.opensWindow,
footer .card .content .text .link .siteLink.noTitle.opensWindow,
body .card .content .text .copy .siteLink.noTitle.opensWindow,
body .card .content .text .link .siteLink.noTitle.opensWindow,
body .card .content .media .imgOverlay.noTitle.opensWindow {
    background: rgb(255, 124, 216);
    background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, rgba(255, 124, 216, 0.75) 26%, rgba(255, 124, 216, 0.75) 100%) !important;
    border: none;
}

.emptyTitle.opensWindow,
footer .card .content .text .link .siteLink.emptyTitle.opensWindow,
body .card .content .text .copy .siteLink.emptyTitle.opensWindow,
body .card .content .text .link .siteLink.emptyTitle.opensWindow,
body .card .content .media .imgOverlay.emptyTitle.opensWindow {
    background: rgb(255, 124, 216);
    background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, rgba(255, 124, 216, 0.75) 26%, rgba(255, 124, 216, 0.75) 100%) !important;
    border: none;
}

.brokenURL,
footer .card .content .text .link .siteLink.brokenURL,
body .card .content .text .copy .siteLink.brokenURL,
body .card .content .text .link .siteLink.brokenURL,
body .card .content .media .imgOverlay.brokenURL {
    color: @white;
    .box-shadow(inset 0 0 0 903px rgba(255, 55, 60, .90));
    //-moz-box-shadow: inset 0 0 0 903px rgba(255, 55, 60, .90);
    //-webkit-box-shadow: inset 0 0 0 903px rgba(255, 55, 60, .90);
    //box-shadow: inset 0 0 0 903px rgba(255, 55, 60, .90);
    border: none;
}

.urlIssue,
footer .card .content .text .link .siteLink.urlIssue,
body .card .content .text .copy .siteLink.urlIssue,
body .card .content .text .link .siteLink.urlIssue,
body .card .content .media .imgOverlay.urlIssue {
    color: @white;
    .box-shadow(inset 0 0 0 903px rgba(255, 55, 60, .90));
    //-moz-box-shadow: inset 0 0 0 903px rgba(255, 55, 60, .90);
    //-webkit-box-shadow: inset 0 0 0 903px rgba(255, 55, 60, .90);
    //box-shadow: inset 0 0 0 903px rgba(255, 55, 60, .90);
    border: none;
}

.absoluteURL,
footer .card .content .text .link .siteLink.absoluteURL,
body .card .content .text .copy .siteLink.absoluteURL,
body .card .content .text .link .siteLink.absoluteURL,
body .card .content .media .imgOverlay.absoluteURL {
    .box-shadow(inset 0 0 0 3px purple);
    //-moz-box-shadow: inset 0 0 0 3px purple;
    //-webkit-box-shadow: inset 0 0 0 3px purple;
    //box-shadow: inset 0 0 0 3px purple;
    border: none;
}

.buttonFlag,
footer .card .content .text .link .siteLink.buttonFlag,
body .card .content .text .link .siteLink.buttonFlag,
body .card .content .text .copy .buttonFlag {
    background: #4568DC !important;
    background: -webkit-linear-gradient(to right, #B06AB3, #4568DC) !important;
    background: linear-gradient(to right, #B06AB3, #4568DC) !important;
    color: @white;
    border: none;
}

.linkChecked,
footer .card .content .text .link .siteLink.linkChecked,
body .card .content .text .copy .siteLink.linkChecked,
body .card .content .text .copy .siteLink.linkChecked.hasTitle,
body .card .content .text .copy .siteLink.linkChecked.noTitle,
body .card .content .text .link .siteLink.linkChecked,
body .card .content .text .link .siteLink.linkChecked.hasTitle,
body .card .content .text .link .siteLink.linkChecked.noTitle,
body .card .content .media .imgOverlay.linkChecked,
body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.linkChecked,
body header .menu>nav>ul li.showNav.customAdd:hover ul.showNav.nextgenShowNav>li.showNav.customAdd>.linkChecked {
    background: rgb(160, 255, 206);
    background: linear-gradient(to right, rgba(249, 255, 209, 0.75) 0%, rgba(160, 255, 206, 0.75) 100%) !important;
    border: none;
    color: @black;
    /*        background: rgb(249, 255, 209);*/
    /*    background: linear-gradient(to right, rgba(249, 255, 209, 0.75) 0%, rgba(160, 255, 206, 0.75) 100%);*/
    .box-shadow(none);
    //-moz-box-shadow: none;
    //-webkit-box-shadow: none;
    //box-shadow: none;
    /*    color: #999999;*/
}


/*
----------------------------------------
spell checker styles
----------------------------------------
*/

.spell-check.misspelled {
    display: inline-block;
    vertical-align: initial;
    padding: 0;
    margin: 0;
    color: inherit;
    font: inherit;
    background-color: rgb(255, 182, 193);
    background-position: bottom;
    background-repeat: repeat-x;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAMAAACDKl70AAAAFVBMVEX////+NQD+NQD+NQD+Sgz+NQD+NQCKU3Z/AAAAB3RSTlMAKVdwqL/ggPdRNgAAABdJREFUCNdjYGRiZGBgYWVhYGBmY2YAAADPAB54rWlqAAAAAElFTkSuQmCC")
}


/*
----------------------------------------
Web Page Test Styles
----------------------------------------
*/

.WPT.input {
    background: @white;
    border: 1px solid @black;
    display: none;
    text-align: center;
    padding: 5px;
    margin: 5px 0;
}

.WPT.email {
    margin: 5px 0;
    width: 85%;
}

.WPT.bSelect {
    margin: 5px 0;
    width: 90%;
}

.WPT.keySelect {
    margin: 5px 0;
    width: 90%;
}

.WPT.input .myEDOBut {
    margin: 0;
}


/*
----------------------------------------
show navigation
----------------------------------------
*/


/*
used box shadow to color links,
no other way around bundle.css
styles without using !important or id selectors
*/

.majorPage {
    .box-shadow(inset 0 0 0 500px rgba(255, 204, 51, .8));
    //-moz-box-shadow: inset 0 0 0 500px rgba(255, 204, 51, .8);
    //-webkit-box-shadow: inset 0 0 0 500px rgba(255, 204, 51, .8);
    //box-shadow: inset 0 0 0 500px rgba(255, 204, 51, .8);
}

.customPage {
    .box-shadow(inset 0 0 0 500px rgba(252, 103, 250, .8));
    //-moz-box-shadow: inset 0 0 0 500px rgba(252, 103, 250, .8);
    //-webkit-box-shadow: inset 0 0 0 500px rgba(252, 103, 250, .8);
    //box-shadow: inset 0 0 0 500px rgba(252, 103, 250, .8);
}

body .page nav #pmenu .showNav {
    display: block !important;
}

body header .menu>nav>ul .showNav.nextgenShowNav,
body header .menu>nav>ul .showNav.nextgenShowNav:hover {
    display: inline-block;
    position: absolute;
    border: none;
    margin: 1rem 0 0 -1rem;
    padding: 0;
    width: 20rem;
}

body header .menu>nav>ul li.showNavAdd.customAdd>span,
body header .menu>nav>ul li:hover ul.showNav.nextgenShowNav>li.showNav.customAdd>a,
body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>a,
body header .menu>nav>ul ul.showNav.nextgenShowNav {
    color: @white;
    background: @black;
}

body header .menu>nav>ul .showNav.nextgenShowNav>.showNav.customAdd {
    padding: 0;
}

body header .menu>nav>ul .showNav.customAdd {
    width: 15rem;
    padding: 1rem 0;
    font-size: 15px;
}


/*
----------------------------------------
SEO Simplify
----------------------------------------
*/

.inputDisplay {
    padding: 10px;
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    overflow: auto;
    background: rgb(180, 180, 180);
}

.inputContainer {
    background: @black;
    background: rgba(0, 0, 0, 0.75);
    color: @black;
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 16px;
}


/*
----------------------------------------
widget outline
----------------------------------------
*/

.showWidgetData:after {
    content: attr(data-content);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: 100;
    margin: auto;
    background: rgb(80, 201, 195);
    background: linear-gradient(to right, rgba(80, 201, 195, .85), rgba(150, 222, 218, .85));
    color: @black;
    font-weight: bold;
    font-size: 15px;
}

.outlineWidget {
    border: 1px dotted pink;
}

.hideColorblock {
    z-index: -1;
}


/*
----------------------------------------
404 link checker
----------------------------------------
*/

.error,
body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.error,
.header.card .menu nav ul li:hover>ul li a.error,
body .card .content .text .copy .siteLink.error,
body .card .content .text .link .siteLink.error,
body .card .content .media .imgOverlay.error,
body .page header #pmenu .error {
    background: rgb(240, 0, 0);
    background: linear-gradient(to left, rgba(240, 0, 0, .75), rgba(220, 40, 30, .75));
    border: none;
    .box-shadow(none);
    //-moz-box-shadow: none;
    //-webkit-box-shadow: none;
    //box-shadow: none;
    color: @white;
}

.attention,
body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.attention,
.header.card .menu nav ul li:hover>ul li a.attention,
body .card .content .text .copy .siteLink.attention,
body .card .content .text .link .siteLink.attention,
body .card .content .media .imgOverlay.attention,
body .page header #pmenu .attention {
    border: none;
    .box-shadow(inset 0 0 0 3px rgb(255, 55, 60));
    //-moz-box-shadow: inset 0 0 0 3px rgb(255, 55, 60);
    //-webkit-box-shadow: inset 0 0 0 3px rgb(255, 55, 60);
    //box-shadow: inset 0 0 0 3px rgb(255, 55, 60);
}

.jumpLink,
body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.jumpLink,
.header.card .menu nav ul li:hover>ul li a.jumpLink,
body .card .content .text .copy .siteLink.jumpLink,
body .card .content .text .link .siteLink.jumpLink,
body .card .content .media .imgOverlay.jumpLink,
body .page header #pmenu .jumpLink {
    background: #FFAFBD;
    background: linear-gradient(to left, #FFAFBD, #ffc3a0);
    border: none;
    .box-shadow(none);
    //-moz-box-shadow: none;
    //-webkit-box-shadow: none;
    //box-shadow: none;
    color: @black;
}

.mobilePhoneLink,
body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.mobilePhoneLink,
.header.card .cta a[href^="tel:"].mobilePhoneLink span,
.header.card .menu nav ul li:hover>ul li a.mobilePhoneLink,
body .card .content .text .copy .siteLink.mobilePhoneLink,
body .card .content .text .link .siteLink.mobilePhoneLink,
body .card .content .media .imgOverlay.mobilePhoneLink,
body .page header #pmenu .mobilePhoneLink {
    background: #005588;
    border: none;
    .box-shadow(none);
    //-moz-box-shadow: none;
    //-webkit-box-shadow: none;
    //box-shadow: none;
    color: @white;
}

.success,
body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.success,
.header.card .menu nav ul li:hover>ul li a.success,
body .card .content .text .copy .siteLink.success,
body .card .content .text .link .siteLink.success,
body .card .content .media .imgOverlay.success,
body .page header #pmenu .success {
    background: rgb(86, 171, 47);
    background: linear-gradient(to right, rgba(86, 171, 47, .75), rgba(168, 224, 99, .75));
    border: none;
    .box-shadow(none);
    //-moz-box-shadow: none;
    //-webkit-box-shadow: none;
    //box-shadow: none;
    color: @black;
}

.otherDomain,
body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.otherDomain,
.header.card .menu nav ul li:hover>ul li a.otherDomain,
body .card .content .text .copy .siteLink.otherDomain,
body .card .content .text .link .siteLink.otherDomain,
body .card .content .media .imgOverlay.otherDomain,
body .page header #pmenu .otherDomain {
    background: #92FE9D;
    background: linear-gradient(to left, rgba(0, 201, 255, .75), rgba(146, 254, 157, .75));
    border: none;
    .box-shadow(none);
    //-moz-box-shadow: none;
    //-webkit-box-shadow: none;
    //box-shadow: none;
    color: @black;
}

.checkMessage {
    margin: 5px auto;
    padding: 5px;
}

.checkContainer {
    text-align: center;
    background: @white;
}


/*
----------------------------------------
toggle tools styles
----------------------------------------
*/

.toggleTool {
    background: rgb(236, 233, 230);
    background: linear-gradient(to right, rgb(236, 233, 230), @white);
    border-top: 1px solid #999999;
    color: @black;
    //cursor: pointer;
    .point-click;
    line-height: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.autoApply {
    font-weight: bold;
}

.autoApplyInput {
    background: @white;
    background: linear-gradient(@white 0%, rgb(171, 186, 171) 35%, rgb(171, 186, 171) 70%, @white 100%);
}

.refreshPageContainer {
    position: absolute;
    right: 35px;
    top: -55px;
    z-index: 500000;
}

.refreshButt {
    background: rgb(251, 211, 233);
    background: linear-gradient(to left, rgb(251, 211, 233), rgb(187, 55, 125));
    width: initial;
    padding: 5px 20px 5px 15px;
}

.refreshButt:hover {
    background: #f4c4f3;
    background: linear-gradient(to left, #f4c4f3, #fc67fa);
}


/*
----------------------------------------
shared styles
----------------------------------------
*/


/*
.linkChecked {
    background: rgb(249, 255, 209);
    background: linear-gradient(to right, rgba(249, 255, 209, 0.75) 0%, rgba(160, 255, 206, 0.75) 100%);
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #999999;
}
*/

.removeDiv {
    background: #2a0845;
    background: linear-gradient(to bottom, #6441a5, #2a0845);
    color: @white;
    position: fixed;
    top: 15%;
    left: 25%;
    height: 5%;
    width: 50%;
}